// Start with normalize to get a good baseline style
// https://necolas.github.io/normalize.css/
@import url('https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css');

// Add in some Bootstrap
@import url('https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css');

// Add in this small icon set
// https://useiconic.com/open/
@import url('https://cdnjs.cloudflare.com/ajax/libs/open-iconic/1.1.1/font/css/open-iconic.css');

// Below are the base style tweaks to give the site a good appearance without applying site-specific appearances

// Code fences
.fence {
	pre, code {
		margin: 0;
		padding: 0;
	}

	.fence-body {
		padding: 0;
		overflow-y: auto;

		.alert {
			margin-bottom: 0;
			border-radius: 0;
			border: 0;
		}

		pre {
			overflow-x: auto;
			overflow-y: none;
		}

		code {
			padding: 3pt;
		}
	}

	.fence-header {
		font-style: normal;
		text-transform: none;
		cursor: ns-resize;
		margin: 0;

		span {
			font-size: 16px;
		}
	}

	.alert-type- {
		&primary {
			color: #004085;
		}

		&secondary {
			color: #383d41;
		}

		&success {
			color: #155724;
		}

		&danger {
			color: #721c24;
		}

		&warning {
			color: #856404;
		}

		&info {
			color: #0c5460;
		}

		&light {
			color: #818182;
		}

		&dark {
			color: #1b1e21;
		}

		&vanilla {
			// No overrides
		}
	}

	code[class*="lang-"] {
		width: 100%;
		display: block;
		padding: 3pt;
	}

	code.lang-nohighlight {
		background: #F0F0F0;
	}
}

// Remove top border from tables
.table thead th {
	border-top: 0;
}

// Format ToC
.toc-list {
	list-style-position: inside;
	padding: 0;

	&-1 {
		padding-left: 10px;
	}
	&-2 {
		padding-left: 20px;
	}
	&-3 {
		padding-left: 30px;
	}
	&-4 {
		padding-left: 40px;
	}
	&-5 {
		padding-left: 50px;
	}
	&-6 {
		padding-left: 60px;
	}
}

// ToC links
.toc-link {
	text-decoration: none !important;

	.toc-link-icon {
		display: none;
		font-size: 60%;
		padding-left: 5px;
	}

	&:hover .toc-link-icon {
		display: inline;
	}
}

// Blockquotes

blockquote {
	padding: 12px;
	background-color: #F0F0F0;
	border: 1px solid #DFDFDF;
	border-radius: .25rem;

	p {
		margin: 0;
	}
}